[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/powerup_15.png" type="Texture" id=1]
[ext_resource path="res://Other/Finish_Point.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 0.779943

[sub_resource type="CircleShape2D" id=2]
radius = 11.9517

[node name="Finish_Point" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Target_a" type="Sprite" parent="."]
position = Vector2( -0.079, 1.25 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
hframes = 2

[node name="Target_b" type="Sprite" parent="."]
position = Vector2( -0.0787449, 1.27849 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
