[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Wall_Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/background_01_parallax_01.png" type="Texture" id=3]
[ext_resource path="res://Other/Finish_Point.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Shooter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Rammer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Asteroid.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/User Interface.tscn" type="PackedScene" id=8]

[node name="Level_3" type="Node"]

[node name="background_01_parallax_01" type="Sprite" parent="."]
position = Vector2( 580.863, 106.864 )
texture = ExtResource( 3 )

[node name="Wall_Asteroid" parent="." instance=ExtResource( 2 )]
position = Vector2( -38.1891, 202.357 )

[node name="Wall_Asteroid61" parent="." instance=ExtResource( 2 )]
position = Vector2( -75.6657, 174.78 )

[node name="Wall_Asteroid62" parent="." instance=ExtResource( 2 )]
position = Vector2( -94.4157, 133.061 )

[node name="Wall_Asteroid63" parent="." instance=ExtResource( 2 )]
position = Vector2( -103.608, 80.8567 )
rotation = -1.309

[node name="Wall_Asteroid64" parent="." instance=ExtResource( 2 )]
position = Vector2( -83.102, 39.1374 )
rotation = -1.309

[node name="Wall_Asteroid2" parent="." instance=ExtResource( 2 )]
position = Vector2( 11.4238, 202.357 )

[node name="Wall_Asteroid3" parent="." instance=ExtResource( 2 )]
position = Vector2( 62.7185, 202.357 )

[node name="Wall_Asteroid4" parent="." instance=ExtResource( 2 )]
position = Vector2( 113.172, 202.357 )

[node name="Wall_Asteroid5" parent="." instance=ExtResource( 2 )]
position = Vector2( 165.308, 202.357 )

[node name="Wall_Asteroid6" parent="." instance=ExtResource( 2 )]
position = Vector2( 214.921, 202.357 )

[node name="Wall_Asteroid7" parent="." instance=ExtResource( 2 )]
position = Vector2( 266.215, 202.357 )

[node name="Wall_Asteroid8" parent="." instance=ExtResource( 2 )]
position = Vector2( 316.669, 202.357 )

[node name="Wall_Asteroid9" parent="." instance=ExtResource( 2 )]
position = Vector2( 165.308, 8.47572 )

[node name="Wall_Asteroid10" parent="." instance=ExtResource( 2 )]
position = Vector2( 214.921, 8.47572 )

[node name="Wall_Asteroid11" parent="." instance=ExtResource( 2 )]
position = Vector2( 266.215, 8.47572 )

[node name="Wall_Asteroid12" parent="." instance=ExtResource( 2 )]
position = Vector2( 316.669, 8.47572 )

[node name="Wall_Asteroid17" parent="." instance=ExtResource( 2 )]
position = Vector2( 366.284, 217.982 )

[node name="Wall_Asteroid18" parent="." instance=ExtResource( 2 )]
position = Vector2( 415.897, 233.607 )

[node name="Wall_Asteroid19" parent="." instance=ExtResource( 2 )]
position = Vector2( 467.191, 249.232 )

[node name="Wall_Asteroid20" parent="." instance=ExtResource( 2 )]
position = Vector2( 517.645, 249.232 )

[node name="Wall_Asteroid21" parent="." instance=ExtResource( 2 )]
position = Vector2( 366.284, -7.14928 )

[node name="Wall_Asteroid22" parent="." instance=ExtResource( 2 )]
position = Vector2( 415.897, -22.7743 )

[node name="Wall_Asteroid23" parent="." instance=ExtResource( 2 )]
position = Vector2( 467.191, -38.3993 )

[node name="Wall_Asteroid24" parent="." instance=ExtResource( 2 )]
position = Vector2( 517.645, -38.3993 )

[node name="Wall_Asteroid25" parent="." instance=ExtResource( 2 )]
position = Vector2( 568.274, 249.232 )

[node name="Wall_Asteroid26" parent="." instance=ExtResource( 2 )]
position = Vector2( 618.728, 249.232 )

[node name="Wall_Asteroid27" parent="." instance=ExtResource( 2 )]
position = Vector2( 568.274, -38.3993 )

[node name="Wall_Asteroid28" parent="." instance=ExtResource( 2 )]
position = Vector2( 618.728, -38.3993 )

[node name="Wall_Asteroid13" parent="." instance=ExtResource( 2 )]
position = Vector2( -38.1891, 8.47572 )

[node name="Wall_Asteroid14" parent="." instance=ExtResource( 2 )]
position = Vector2( 11.4238, 8.47572 )

[node name="Wall_Asteroid15" parent="." instance=ExtResource( 2 )]
position = Vector2( 62.7185, 8.47572 )

[node name="Wall_Asteroid16" parent="." instance=ExtResource( 2 )]
position = Vector2( 113.172, 8.47572 )

[node name="Wall_Asteroid29" parent="." instance=ExtResource( 2 )]
position = Vector2( 1013.08, 186.732 )
rotation = 1.57079

[node name="Wall_Asteroid30" parent="." instance=ExtResource( 2 )]
position = Vector2( 1062.69, 172.049 )
rotation = 1.309

[node name="Wall_Asteroid31" parent="." instance=ExtResource( 2 )]
position = Vector2( 1113.99, 172.049 )
rotation = 1.309

[node name="Wall_Asteroid32" parent="." instance=ExtResource( 2 )]
position = Vector2( 1164.44, 172.049 )
rotation = 1.309

[node name="Wall_Asteroid33" parent="." instance=ExtResource( 2 )]
position = Vector2( 1216.58, 172.049 )
rotation = 1.309

[node name="Wall_Asteroid34" parent="." instance=ExtResource( 2 )]
position = Vector2( 1263.52, 172.049 )
rotation = 1.309

[node name="Wall_Asteroid35" parent="." instance=ExtResource( 2 )]
position = Vector2( 1310.81, 170.714 )
rotation = 1.309

[node name="Wall_Asteroid57" parent="." instance=ExtResource( 2 )]
position = Vector2( 1361.53, 168.045 )
rotation = 1.309

[node name="Wall_Asteroid65" parent="." instance=ExtResource( 2 )]
position = Vector2( 1401.85, 148.686 )
rotation = 1.309

[node name="Wall_Asteroid66" parent="." instance=ExtResource( 2 )]
position = Vector2( 1429.57, 105.232 )
rotation = 1.309

[node name="Wall_Asteroid67" parent="." instance=ExtResource( 2 )]
position = Vector2( 1433.35, 58.6147 )
rotation = 1.309

[node name="Wall_Asteroid68" parent="." instance=ExtResource( 2 )]
position = Vector2( 1433.35, 58.6147 )
rotation = 3.92699

[node name="Wall_Asteroid69" parent="." instance=ExtResource( 2 )]
position = Vector2( 1398.07, 24.1007 )
rotation = 3.92699

[node name="Wall_Asteroid36" parent="." instance=ExtResource( 2 )]
position = Vector2( 872.767, 233.607 )
rotation = 1.309

[node name="Wall_Asteroid37" parent="." instance=ExtResource( 2 )]
position = Vector2( 1247.03, 8.47572 )
rotation = 1.309

[node name="Wall_Asteroid38" parent="." instance=ExtResource( 2 )]
position = Vector2( 1296.65, 8.47572 )
rotation = 1.309

[node name="Wall_Asteroid39" parent="." instance=ExtResource( 2 )]
position = Vector2( 1347.94, 8.47572 )
rotation = 1.309

[node name="Wall_Asteroid40" parent="." instance=ExtResource( 2 )]
position = Vector2( 984.115, 8.47572 )
rotation = 1.309

[node name="Wall_Asteroid41" parent="." instance=ExtResource( 2 )]
position = Vector2( 922.673, 217.982 )
rotation = 1.309

[node name="Wall_Asteroid42" parent="." instance=ExtResource( 2 )]
position = Vector2( 967.553, 202.357 )
rotation = 1.309

[node name="Wall_Asteroid43" parent="." instance=ExtResource( 2 )]
position = Vector2( 668.905, 249.232 )
rotation = 1.309

[node name="Wall_Asteroid44" parent="." instance=ExtResource( 2 )]
position = Vector2( 719.359, 249.233 )
rotation = 1.309

[node name="Wall_Asteroid45" parent="." instance=ExtResource( 2 )]
position = Vector2( 927.89, -7.14928 )
rotation = 1.309

[node name="Wall_Asteroid46" parent="." instance=ExtResource( 2 )]
position = Vector2( 874.479, -22.7743 )
rotation = 1.309

[node name="Wall_Asteroid47" parent="." instance=ExtResource( 2 )]
position = Vector2( 671.425, -38.3993 )
rotation = 1.309

[node name="Wall_Asteroid48" parent="." instance=ExtResource( 2 )]
position = Vector2( 719.359, -38.3993 )
rotation = 1.309

[node name="Wall_Asteroid58" parent="." instance=ExtResource( 2 )]
position = Vector2( 599.978, 105.232 )

[node name="Wall_Asteroid59" parent="." instance=ExtResource( 2 )]
position = Vector2( 652.675, 105.232 )
rotation = 1.309

[node name="Wall_Asteroid60" parent="." instance=ExtResource( 2 )]
position = Vector2( 700.609, 105.232 )
rotation = 1.309

[node name="Wall_Asteroid49" parent="." instance=ExtResource( 2 )]
position = Vector2( 769.988, 249.232 )
rotation = 1.309

[node name="Wall_Asteroid50" parent="." instance=ExtResource( 2 )]
position = Vector2( 820.442, 249.232 )
rotation = 1.309

[node name="Wall_Asteroid51" parent="." instance=ExtResource( 2 )]
position = Vector2( 769.988, -38.3993 )
rotation = 1.309

[node name="Wall_Asteroid52" parent="." instance=ExtResource( 2 )]
position = Vector2( 820.442, -38.3993 )
rotation = 1.309

[node name="Wall_Asteroid53" parent="." instance=ExtResource( 2 )]
position = Vector2( 1039.39, 8.47571 )
rotation = 1.309

[node name="Wall_Asteroid54" parent="." instance=ExtResource( 2 )]
position = Vector2( 1093.15, 8.47572 )
rotation = 1.309

[node name="Wall_Asteroid55" parent="." instance=ExtResource( 2 )]
position = Vector2( 1144.45, 8.47572 )
rotation = 1.309

[node name="Wall_Asteroid56" parent="." instance=ExtResource( 2 )]
position = Vector2( 1194.9, 8.47572 )
rotation = 1.309

[node name="Finish_Point" parent="." instance=ExtResource( 4 )]
position = Vector2( 1367.3, 89.6067 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, 100.885 )

[node name="Shooter" parent="." instance=ExtResource( 5 )]
position = Vector2( 568.274, 174.78 )

[node name="Shooter2" parent="." instance=ExtResource( 5 )]
position = Vector2( 566.354, 51.9137 )

[node name="Shooter3" parent="." instance=ExtResource( 5 )]
position = Vector2( 743.07, 105.232 )

[node name="Rammer" parent="." instance=ExtResource( 6 )]
position = Vector2( 467.191, 110.885 )

[node name="Rammer2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1011.34, 51.9126 )

[node name="Rammer3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1011.34, 133.061 )

[node name="Asteroid" parent="." instance=ExtResource( 7 )]
position = Vector2( 355.578, 69.8456 )

[node name="Asteroid2" parent="." instance=ExtResource( 7 )]
position = Vector2( 355.953, 148.686 )

[node name="User Interface" parent="." instance=ExtResource( 8 )]
