[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/User_Interface.gd" type="Script" id=1]
[ext_resource path="res://Sprites/powerup_10.png" type="Texture" id=2]
[ext_resource path="res://Other/Font_Extra_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/powerup_09.png" type="Texture" id=4]
[ext_resource path="res://Sprites/powerups.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.890196, 0.588235, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.952941, 1, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.211765, 0.211765, 0.211765, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.952941, 1, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.984314, 0.0156863, 0.0156863, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.952941, 1, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.203922, 0.203922, 0.203922, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.952941, 1, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.00784314, 0.317647, 0.486275, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.976471, 1, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.203922, 0.203922, 0.203922, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.952941, 1, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 10

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Rocket:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Rocket:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ) ]
}

[node name="User Interface" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Fuel_Bar" type="ProgressBar" parent="."]
margin_left = 14.1114
margin_top = 180.0
margin_right = 68.1114
margin_bottom = 208.0
rect_rotation = -89.9999
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health_Bar" type="ProgressBar" parent="."]
margin_left = 0.450505
margin_top = 179.813
margin_right = 153.451
margin_bottom = 193.813
rect_rotation = -89.9999
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown_Bar" type="ProgressBar" parent="."]
margin_left = 15.087
margin_top = 125.089
margin_right = 64.087
margin_bottom = 135.089
rect_rotation = -89.9999
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
max_value = 10.0
step = 0.1
value = 5.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 15.5356
margin_top = 26.6852
margin_right = 77.5356
margin_bottom = 35.6852
rect_pivot_offset = Vector2( 42.8536, 6.32929 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.94902, 1 )
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 27.0
margin_top = 73.0
margin_right = 69.0
margin_bottom = 94.0
rect_pivot_offset = Vector2( 42.8536, 6.32929 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.94902, 1 )
text = "Gun 
Heat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 43.2063
margin_top = 129.0
margin_right = 84.2063
margin_bottom = 138.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.94902, 1 )
text = "Fuel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 307.321
margin_top = 2.1984
margin_right = 318.321
margin_bottom = 13.1984
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 307.756
margin_top = 15.101
margin_right = 317.756
margin_bottom = 25.101
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rocket" type="Sprite" parent="."]
position = Vector2( 53.888, 167.125 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 5 )
hframes = 4
vframes = 4
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/No_Rocket = SubResource( 7 )
anims/Yes_Rocket = SubResource( 8 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_TextureButton2_pressed"]
